\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\citation{test}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kochen-Specker contextuality}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introductory example\\ Specker's three boxes}{1}{section.5}\protected@file@percent }
\newlabel{sec:threeboxes}{{1.1}{1}{Introductory example\\ Specker's three boxes}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Specker's ``three boxes" example. Three boxes 1,2,3 can each either hold a gem or be empty. The measurement $M_i$ corresponds to opening the lid of the $i$th box and checking its contents. The outcome of measurement $M_i$ is denoted by $m_i$. A solid line between measurements means that these are compatible and can be measured simultaneously. Despite all measurements being pairwise compatible, only pairs of boxes can be jointly measured. Measuring pairs of boxes always yields anti-correlated outcomes.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3boxes}{{1.1}{2}{Specker's ``three boxes" example. Three boxes 1,2,3 can each either hold a gem or be empty. The measurement $M_i$ corresponds to opening the lid of the $i$th box and checking its contents. The outcome of measurement $M_i$ is denoted by $m_i$. A solid line between measurements means that these are compatible and can be measured simultaneously. Despite all measurements being pairwise compatible, only pairs of boxes can be jointly measured. Measuring pairs of boxes always yields anti-correlated outcomes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Kochen-Specker Theorem, informally}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General framework of hidden variable models}{4}{section.11}\protected@file@percent }
\newlabel{sec:hvm}{{1.4}{4}{General framework of hidden variable models}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Summary of the constituents characterizing a deterministic HVM for the case of a two-outcome measurement.\hfill \break  A system's ontic state space $\Lambda $, here depicted as a one-dimensional axis, comprises all possible states of reality. A state preparation $P$ can be associated with a probability density function on $\Lambda $, modelling the uncertainty in the prepared ontic state. A deterministic HVM associates with any measurement $M$, here a two-outcome measurement with outcomes $m\in \{0,1\}$, a set of indicator functions $\{\xi _{M,m}\}_m$. The indicator function to measurement outcome $m$, $\xi _{M,m}:\Lambda \rightarrow \{0,1\}$, maps each ontic state to the probability of observing outcome $m$, conditioned on the system being in that ontic state.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hvm}{{1.2}{5}{Summary of the constituents characterizing a deterministic HVM for the case of a two-outcome measurement.\hfill \break A system's ontic state space $\Lambda $, here depicted as a one-dimensional axis, comprises all possible states of reality. A state preparation $P$ can be associated with a probability density function on $\Lambda $, modelling the uncertainty in the prepared ontic state. A deterministic HVM associates with any measurement $M$, here a two-outcome measurement with outcomes $m\in \{0,1\}$, a set of indicator functions $\{\xi _{M,m}\}_m$. The indicator function to measurement outcome $m$, $\xi _{M,m}:\Lambda \rightarrow \{0,1\}$, maps each ontic state to the probability of observing outcome $m$, conditioned on the system being in that ontic state.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Measurements in quantum mechanics}{6}{section.14}\protected@file@percent }
\newlabel{sec:mnts}{{1.5}{6}{Measurements in quantum mechanics}{section.14}{}}
\newlabel{def:projmntsherm}{{1.2}{6}{}{theorem.15}{}}
\newlabel{def:projmntsbasis}{{1.3}{7}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Defining KS non-contextuality}{7}{section.17}\protected@file@percent }
\newlabel{sec:kscont}{{1.6}{7}{Defining KS non-contextuality}{section.17}{}}
\newlabel{def:kscontherm}{{1.4}{8}{}{theorem.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Summary of the notion of KS non-contextuality in terms of Hermitian operators. $A,B$ and $B,C$ are assumed to be commuting operators, whereas $B$ and $C$ do not commute. For every ontic state $\lambda \in \Lambda $, a deterministic non-contextual HVM assigns simultaneous eigenvalues $(a,b)$ to the commuting operators ${A,B}$. Context independence requires that taking the marginal of the joint statistics $\xi _{(A,B),(a,b)}$ must reduce to the single operator assignment $\xi _{A,a}$.\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:trianglegraph}{{1.3}{9}{Summary of the notion of KS non-contextuality in terms of Hermitian operators. $A,B$ and $B,C$ are assumed to be commuting operators, whereas $B$ and $C$ do not commute. For every ontic state $\lambda \in \Lambda $, a deterministic non-contextual HVM assigns simultaneous eigenvalues $(a,b)$ to the commuting operators ${A,B}$. Context independence requires that taking the marginal of the joint statistics $\xi _{(A,B),(a,b)}$ must reduce to the single operator assignment $\xi _{A,a}$.\relax }{figure.caption.21}{}}
\newlabel{lem:funcconsist}{{1.5}{9}{functional consistency}{theorem.22}{}}
\newlabel{cor:funcconsist}{{1.6}{10}{}{theorem.23}{}}
\newlabel{def:kscontbasis}{{1.7}{10}{}{theorem.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Summary of the key points of KS non-contextuality, in terms of vectors in a projective Hilbert space, depicted here to be three-dimensional. The two ONB, $\{\ket {\Psi _1}, \ket {\Psi _2}, \ket {\Psi _3}\}$ and $\{\ket {\Psi _1}, \ket {\Psi _2'}, \ket {\Psi _3'}\}$ are by a rotation in the plane. As $\ket {\Psi _1}$ appears in both measurements, a non-contextual HVM must assign the same conditional probability of observing the corresponding outcome for every ontic state $\lambda \in \Lambda $.\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:onb}{{1.4}{11}{Summary of the key points of KS non-contextuality, in terms of vectors in a projective Hilbert space, depicted here to be three-dimensional. The two ONB, $\{\ket {\Psi _1}, \ket {\Psi _2}, \ket {\Psi _3}\}$ and $\{\ket {\Psi _1}, \ket {\Psi _2'}, \ket {\Psi _3'}\}$ are by a rotation in the plane. As $\ket {\Psi _1}$ appears in both measurements, a non-contextual HVM must assign the same conditional probability of observing the corresponding outcome for every ontic state $\lambda \in \Lambda $.\relax }{figure.caption.32}{}}
\newlabel{lem:equivkscont}{{1.8}{11}{}{theorem.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Formal statement and proof of the KS Theorem}{13}{section.34}\protected@file@percent }
\newlabel{sec:formalproof}{{1.7}{13}{Formal statement and proof of the KS Theorem}{section.34}{}}
\newlabel{thm:ksthm}{{1.9}{13}{Kochen-Specker CITE}{theorem.35}{}}
\newlabel{lem:3dbasecase}{{1.7}{15}{Formal statement and proof of the KS Theorem}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Algebraic proof in four dimensions}{16}{section.41}\protected@file@percent }
\newlabel{sec:4dim}{{1.8}{16}{Algebraic proof in four dimensions}{section.41}{}}
\newlabel{fig:table}{{1.5a}{17}{Table containing the proof of the three-dimensional base case of the KS Theorem, in terms of a colouring problem where each orthogonal triad must contain exactly one green and two red rays. Each line of the table introduces a new orthogonal triad that is coloured, either w.l.o.g.\ or according to the values of previous triads. In each line, only the first ray of the triad is coloured green. The ``Other rays'' in each line are orthogonal to the single green ray in that line and are consequently coloured red. The stepwise colouring of rays leaves the orthogonal triad \{100,021,0\text {$\bar {1}$2}\} coloured red, proving the impossiblity of a valid colouring. Table copied from CITE.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:table}{{a}{17}{Table containing the proof of the three-dimensional base case of the KS Theorem, in terms of a colouring problem where each orthogonal triad must contain exactly one green and two red rays. Each line of the table introduces a new orthogonal triad that is coloured, either w.l.o.g.\ or according to the values of previous triads. In each line, only the first ray of the triad is coloured green. The ``Other rays'' in each line are orthogonal to the single green ray in that line and are consequently coloured red. The stepwise colouring of rays leaves the orthogonal triad \{100,021,0\text {$\bar {1}$2}\} coloured red, proving the impossiblity of a valid colouring. Table copied from CITE.\relax }{figure.caption.40}{}}
\newlabel{fig:triads}{{1.5b}{17}{The left plot visualizes the first line of the proof-containing table, ``Other rays'' being coloured orange. The right plot visualizes the resulting contradiction, refer to the text.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:triads}{{b}{17}{The left plot visualizes the first line of the proof-containing table, ``Other rays'' being coloured orange. The right plot visualizes the resulting contradiction, refer to the text.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proof of the KS Theorem\relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ksproof}{{1.5}{17}{Proof of the KS Theorem\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ``Mermin Square'': Operators on $\mathbb  {C}^{2}\otimes \mathbb  {C}^{2}$ that allow for a proof of the KS Theorem in four dimensions. Tensor products between Pauli operators are omitted for readability. Within each row and each column, the operators commute. A non-contextual value assignment to these operators is contradictory, in the sense that the product of all nine values assigned to the operators would not be well-defined. For each row, the product of the three operators in that rows is $\mathbb  {1}_\mathcal  {H}$. The same holds for the columns, with the notable exception that the product of the three operators in the rightmost column is $-\mathbb  {1}_\mathcal  {H}$. These identities on an operator level are key in establishing a contradiction. Figure adapted from CITE.\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4dim}{{1.6}{18}{``Mermin Square'': Operators on $\mathbb {C}^{2}\otimes \mathbb {C}^{2}$ that allow for a proof of the KS Theorem in four dimensions. Tensor products between Pauli operators are omitted for readability. Within each row and each column, the operators commute. A non-contextual value assignment to these operators is contradictory, in the sense that the product of all nine values assigned to the operators would not be well-defined. For each row, the product of the three operators in that rows is $\mathbb {1}_\mathcal {H}$. The same holds for the columns, with the notable exception that the product of the three operators in the rightmost column is $-\mathbb {1}_\mathcal {H}$. These identities on an operator level are key in establishing a contradiction. Figure adapted from CITE.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Local causality and Bell's Theorem\\ Locality as an instance of KS}{18}{section.44}\protected@file@percent }
\newlabel{sec:bell}{{1.9}{18}{Local causality and Bell's Theorem\\ Locality as an instance of KS}{section.44}{}}
\newlabel{eqn:lhvm}{{1.1}{20}{Local causality and Bell's Theorem\\ Locality as an instance of KS}{equation.46}{}}
\newlabel{eqn:chshineq}{{1.2}{20}{Local causality and Bell's Theorem\\ Locality as an instance of KS}{equation.47}{}}
\newlabel{eqn:born}{{1.3}{20}{Local causality and Bell's Theorem\\ Locality as an instance of KS}{equation.48}{}}
\newlabel{eqn:chshmnts}{{1.4}{21}{Local causality and Bell's Theorem\\ Locality as an instance of KS}{equation.49}{}}
\newlabel{eqn:bellineq}{{1.5}{21}{Local causality and Bell's Theorem\\ Locality as an instance of KS}{equation.53}{}}
\newlabel{fig:bell}{{1.7a}{22}{CHSH setup leading to violations of the CHSH inequality. A source $S$ emits entangled EPR pairs. Constituent particles are measured in space-like separated regions, with experimenters being able to choose between two incompatible measurements $A_1$, $A_2$ or $B_1$, $B_2$. The random variables X, Y hold the measurement outcome for operators $A_1, A_2$ or $B_1, B_2$, respectively.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:bell}{{a}{22}{CHSH setup leading to violations of the CHSH inequality. A source $S$ emits entangled EPR pairs. Constituent particles are measured in space-like separated regions, with experimenters being able to choose between two incompatible measurements $A_1$, $A_2$ or $B_1$, $B_2$. The random variables X, Y hold the measurement outcome for operators $A_1, A_2$ or $B_1, B_2$, respectively.\relax }{figure.caption.51}{}}
\newlabel{fig:chsh}{{1.7b}{22}{CHSH correlations for space-like separated operators $A_1$, $A_2$ and $B_1$, $B_2$. Lines indicate joint measurability. A solid line further indicates correlated outcomes, whereas a dashed line indicates anti-correlated outcomes. Let $X$, $Y$ be random variables that describe the measurement outcomes of $A_i$, $B_i$, respectively. Thus, we are interested in the probability that $X=Y$ for all choices of measurements but $(A_1,B_2)$ and $X\neq Y$ for the measurements $(A_1,B_2)$. Adapted from CITE\relax }{figure.caption.51}{}}
\newlabel{sub@fig:chsh}{{b}{22}{CHSH correlations for space-like separated operators $A_1$, $A_2$ and $B_1$, $B_2$. Lines indicate joint measurability. A solid line further indicates correlated outcomes, whereas a dashed line indicates anti-correlated outcomes. Let $X$, $Y$ be random variables that describe the measurement outcomes of $A_i$, $B_i$, respectively. Thus, we are interested in the probability that $X=Y$ for all choices of measurements but $(A_1,B_2)$ and $X\neq Y$ for the measurements $(A_1,B_2)$. Adapted from CITE\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CHSH Bell test\relax }}{22}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chshbelltest}{{1.7}{22}{CHSH Bell test\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The two outcomes of each of the four projective CHSH measurements $A_1$, $A_2$, $B_1$, and $B_2$ correspond to two antipodal surface points in the xz-plane of the Bloch sphere. For example, the projector associated with the outcome 1 of the measurement $A_1$ projects onto the state $\ket {0}$. The overlap between two states that are related via a rotation of $\frac  {\pi }{4}$ in real space have an overlap of $\cos (\frac  {\pi }{8})$.\relax }}{23}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chshmnts}{{1.8}{23}{The two outcomes of each of the four projective CHSH measurements $A_1$, $A_2$, $B_1$, and $B_2$ correspond to two antipodal surface points in the xz-plane of the Bloch sphere. For example, the projector associated with the outcome 1 of the measurement $A_1$ projects onto the state $\ket {0}$. The overlap between two states that are related via a rotation of $\frac {\pi }{4}$ in real space have an overlap of $\cos (\frac {\pi }{8})$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic drawing depicting the geometry of the convex sets $\mathcal  {L}$, $\mathcal  {Q}$, and $\mathcal  {NS}$, containing all local, quantum, and no-signalling correlations, respectively. The sets $\mathcal  {L}$, $\mathcal  {NS}$ are polytopes and can be characterized by a finite number of facet hyperplanes, whereas the set $\mathcal  {Q}$ is more complicated. A Bell inequality, like the CHSH inequality, defines a separative hyperplane such that all local correlations $\mathcal  {L}$ lie to one ``side" of this hyperplane.\relax }}{25}{figure.caption.57}\protected@file@percent }
\newlabel{fig:correlations}{{1.9}{25}{Schematic drawing depicting the geometry of the convex sets $\mathcal {L}$, $\mathcal {Q}$, and $\mathcal {NS}$, containing all local, quantum, and no-signalling correlations, respectively. The sets $\mathcal {L}$, $\mathcal {NS}$ are polytopes and can be characterized by a finite number of facet hyperplanes, whereas the set $\mathcal {Q}$ is more complicated. A Bell inequality, like the CHSH inequality, defines a separative hyperplane such that all local correlations $\mathcal {L}$ lie to one ``side" of this hyperplane.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}State-dependent KS contextuality\\ The KCBS inequality and odd n-cycle scenarios}{26}{section.58}\protected@file@percent }
\newlabel{sec:kcbs}{{1.10}{26}{State-dependent KS contextuality\\ The KCBS inequality and odd n-cycle scenarios}{section.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Graph showing the compatibility relations for the KCBS (left) and a higher order odd $n$-cycle scenario (right). Each vertex corresponds to one projective measurement, adjacent measurements are compatible.\relax }}{28}{figure.caption.61}\protected@file@percent }
\newlabel{fig:kcbscompat}{{1.10}{28}{Graph showing the compatibility relations for the KCBS (left) and a higher order odd $n$-cycle scenario (right). Each vertex corresponds to one projective measurement, adjacent measurements are compatible.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Reference KCBS experiment on a qutrit leading to a maximal violation of the KCBS KS non-contextuality inequality. An experimenter can freely choose between five rank one projective measurements $\ket {u_i}$ that satisfy cyclic compatibility: $\bra {u_i}\ket { u_{i\oplus 1}} = 0$. The qutrit is initially prepared in the state $\ket {0\rangle }$ and then measured in one of five measurement contexts (i,i$\oplus $1). After the measurement the qutrit state is ``reset".\relax }}{29}{figure.caption.63}\protected@file@percent }
\newlabel{fig:kcbsref}{{1.11}{29}{Reference KCBS experiment on a qutrit leading to a maximal violation of the KCBS KS non-contextuality inequality. An experimenter can freely choose between five rank one projective measurements $\ket {u_i}$ that satisfy cyclic compatibility: $\bra {u_i}\ket { u_{i\oplus 1}} = 0$. The qutrit is initially prepared in the state $\ket {0\rangle }$ and then measured in one of five measurement contexts (i,i$\oplus $1). After the measurement the qutrit state is ``reset".\relax }{figure.caption.63}{}}
\newlabel{eqn:oddncycleclass}{{1.11}{29}{State-dependent KS contextuality\\ The KCBS inequality and odd n-cycle scenarios}{equation.64}{}}
\newlabel{eqn:ncyclequsup}{{1.12}{30}{State-dependent KS contextuality\\ The KCBS inequality and odd n-cycle scenarios}{equation.65}{}}
\newlabel{eqn:ncycleideal}{{1.13}{30}{State-dependent KS contextuality\\ The KCBS inequality and odd n-cycle scenarios}{equation.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CSW graph-theoretic approach to quantum correlations}{31}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:csw}{{2}{31}{CSW graph-theoretic approach to quantum correlations}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generic correlation experiments in the CSW framework}{31}{section.69}\protected@file@percent }
\newlabel{sec:correxp}{{2.1}{31}{Generic correlation experiments in the CSW framework}{section.69}{}}
\newlabel{def:compat}{{2.1}{32}{CITE}{theorem.71}{}}
\newlabel{def:exclevents}{{2.2}{33}{CITE}{theorem.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The exclusivity graph of a correlation experiment}{35}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hierarchical structure of correlations}{35}{section.79}\protected@file@percent }
\newlabel{sec:cswhierarch}{{2.3}{35}{Hierarchical structure of correlations}{section.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces KCBS exclusivity graph\relax }}{36}{figure.caption.77}\protected@file@percent }
\newlabel{fig:kcbsexclusivity}{{2.1}{36}{KCBS exclusivity graph\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exclusivity graph for Specker's three boxes correlations experiment, see Section \ref  {sec:threeboxes}. The outcome 0 corresponds to the opened box being empty, whereas the outcome 1 corresponds to the opened box containing a gem.\relax }}{37}{figure.caption.78}\protected@file@percent }
\newlabel{fig:3boxesexcl}{{2.2}{37}{Exclusivity graph for Specker's three boxes correlations experiment, see Section \ref {sec:threeboxes}. The outcome 0 corresponds to the opened box being empty, whereas the outcome 1 corresponds to the opened box containing a gem.\relax }{figure.caption.78}{}}
\newlabel{eqn:lovaszsdp}{{2.2}{38}{Hierarchical structure of correlations}{equation.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What about unsharp measurements?}{39}{section.84}\protected@file@percent }
\newlabel{sec:cswunsharp}{{2.4}{39}{What about unsharp measurements?}{section.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complications that arise without space-like separation}{39}{section.86}\protected@file@percent }
\newlabel{sec:complicationscont}{{2.5}{39}{Complications that arise without space-like separation}{section.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Self-testing}{43}{chapter.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:self-testing}{{3}{43}{Self-testing}{chapter.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exclusivity graph for the CHSH correlations experiment, see Section \ref  {sec:bell}. Like in Section \ref  {sec:bell}, the outcomes of local measurements are labelled $\pm 1$. Vertices correspond to measurement events, exclusive measurement events are represented as adjacent.\relax }}{44}{figure.caption.89}\protected@file@percent }
\newlabel{fig:chshexcl}{{3.1}{44}{Exclusivity graph for the CHSH correlations experiment, see Section \ref {sec:bell}. Like in Section \ref {sec:bell}, the outcomes of local measurements are labelled $\pm 1$. Vertices correspond to measurement events, exclusive measurement events are represented as adjacent.\relax }{figure.caption.89}{}}
\newlabel{def:equivexp}{{3.1}{46}{CITE}{theorem.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic drawing depicting the geometry of the convex sets $\mathcal  {L}$, $\mathcal  {Q}$, and $\mathcal  {NS}$, containing all local, quantum, and no-signalling correlations, respectively. A Bell inequality, like the CHSH inequality, defines a separative hyperplane such that all local correlations $\mathcal  {L}$ lie to one ``side" of this hyperplane, here represented by the unbroken red line. The extremal point $\vec  {v}_{max}\in \mathcal  {Q}$ of the set of quantum correlations $\mathcal  {Q}$ corresponds to a maximal violation of the CHSH inequality. The CHSH inequality can be used for self-testing, as the quantum model $\ket {\Psi }$,$\{\Pi _i\}_i$ compatible with a maximal violation of the inequality is unique, up to trivial degrees of freedom.\relax }}{48}{figure.caption.98}\protected@file@percent }
\newlabel{fig:selftestingcorr}{{3.2}{48}{Schematic drawing depicting the geometry of the convex sets $\mathcal {L}$, $\mathcal {Q}$, and $\mathcal {NS}$, containing all local, quantum, and no-signalling correlations, respectively. A Bell inequality, like the CHSH inequality, defines a separative hyperplane such that all local correlations $\mathcal {L}$ lie to one ``side" of this hyperplane, here represented by the unbroken red line. The extremal point $\Vec {v}_{max}\in \mathcal {Q}$ of the set of quantum correlations $\mathcal {Q}$ corresponds to a maximal violation of the CHSH inequality. The CHSH inequality can be used for self-testing, as the quantum model $\ket {\Psi }$,$\{\Pi _i\}_i$ compatible with a maximal violation of the inequality is unique, up to trivial degrees of freedom.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Top}: Typical device-independent Bell-type self-testing scenario. The two subsystems $\mathcal  {A}$ and $\mathcal  {B}$ are space-like separated. Accordingly, the black box device, which can be interpreted as a correlation experiment testing a Bell inequality, is split into two non-communicating parts. An experimenter can interact classically with a local sub-device, by passing an input value and recording the outcome returned by the device. A violation of the tested Bell inequality implies that the corresponding correlations were obtained by quantum means, i.e.\ joint measurements on an entangled state shared between $\mathcal  {A}$, $\mathcal  {B}$. For some Bell inequalities, a maximal violation is only compatible with an essentially unique quantum realization, i.e.\ quantum state and set of measurements. \textbf  {Bottom:} In contrast, self-testing protocols based on KS non-contextuality inequalities as tests of classicality do not assume the device to be split into multiple non-communicating parts. Instead, a single experimenter interacts classically with the device by freely choosing between measurement contexts and determining the corresponding outcome probabilities. Dropping the unnatural assumption of space-like separation complicates the problem of self-testing considerably and we are required to make additional assumptions about the device, for example regarding compatibility relations. Thus, contextuality-based self-testing protocols are only semi-device-independent.\relax }}{49}{figure.caption.99}\protected@file@percent }
\newlabel{fig:selftesting}{{3.3}{49}{\textbf {Top}: Typical device-independent Bell-type self-testing scenario. The two subsystems $\mathcal {A}$ and $\mathcal {B}$ are space-like separated. Accordingly, the black box device, which can be interpreted as a correlation experiment testing a Bell inequality, is split into two non-communicating parts. An experimenter can interact classically with a local sub-device, by passing an input value and recording the outcome returned by the device. A violation of the tested Bell inequality implies that the corresponding correlations were obtained by quantum means, i.e.\ joint measurements on an entangled state shared between $\mathcal {A}$, $\mathcal {B}$. For some Bell inequalities, a maximal violation is only compatible with an essentially unique quantum realization, i.e.\ quantum state and set of measurements. \textbf {Bottom:} In contrast, self-testing protocols based on KS non-contextuality inequalities as tests of classicality do not assume the device to be split into multiple non-communicating parts. Instead, a single experimenter interacts classically with the device by freely choosing between measurement contexts and determining the corresponding outcome probabilities. Dropping the unnatural assumption of space-like separation complicates the problem of self-testing considerably and we are required to make additional assumptions about the device, for example regarding compatibility relations. Thus, contextuality-based self-testing protocols are only semi-device-independent.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Self-testing via KS non-contextuality inequalities}{50}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:contselftesting}{{4}{50}{Self-testing via KS non-contextuality inequalities}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preceding results}{50}{section.101}\protected@file@percent }
\newlabel{lem:kcbsunique}{{4.1}{51}{CITE}{theorem.102}{}}
\newlabel{lem:epssuboptgram}{{4.2}{51}{CITE}{theorem.103}{}}
\newlabel{lem:closegramdecomp}{{4.3}{51}{}{theorem.104}{}}
\newlabel{thm:contselftesting}{{4.4}{56}{Odd $n$-cycle KS non-contextuality inequalities facilitate self-testing CITE}{theorem.105}{}}
\newlabel{eqn:selftestinginterm}{{4.1}{57}{Preceding results}{equation.106}{}}
\newlabel{lem:selftestingfinallem}{{4.5}{57}{CITE}{theorem.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumptions}{58}{section.108}\protected@file@percent }
\newlabel{sec:kscontass}{{4.2}{58}{Assumptions}{section.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequential measurements and the memory assumption}{59}{section.114}\protected@file@percent }
\newlabel{sec:memoryass}{{4.3}{59}{Sequential measurements and the memory assumption}{section.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Setting and preliminary considerations}{61}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Input-output processes as information transducers}{62}{subsection.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A classical device simulating the ideal reference statistics of some KS-type experiment, consisting of sequential measurements. The device is fed a sequence of inputs (measurement choices) and produces outputs (measurement outcomes), based on its internal state prior to an input. The internal state of the device, which one can equate with a memory, stores relevant historical information about the past input-output process, on the basis of which the device generates the correct input-output statistics. After one input-output cycle, the device can update its memory state.\relax }}{63}{figure.caption.119}\protected@file@percent }
\newlabel{fig:transducer}{{4.1}{63}{A classical device simulating the ideal reference statistics of some KS-type experiment, consisting of sequential measurements. The device is fed a sequence of inputs (measurement choices) and produces outputs (measurement outcomes), based on its internal state prior to an input. The internal state of the device, which one can equate with a memory, stores relevant historical information about the past input-output process, on the basis of which the device generates the correct input-output statistics. After one input-output cycle, the device can update its memory state.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Memory-optimal classical simulation of quantum correlations}{64}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Possible post-measurement quantum states after one, three, five, and ten measurements for the ideal KCBS experiment. The components of the post-measurement quantum states w.r.t.\ the standard qutrit basis are all real. The phases (signs) of the real qutrit states are chosen such that the corresponding vectors lie on a joint semisphere of $\mathbb  {R}^3$. What is plotted are centered views of the three-dimensional plots along the negative x direction. As can be seen, the number of possible post-measurement states increases with the number of sequential measurements. The volume of a scattered point is proportional to the probability of the system being in that state after the measurements. The probability distribution over possible post-measurement quantum states becomes approximately stationary for large measurement sequences. The fact that all states lie on one of five semi-circles is a consequence of the compatibility structure of the five KCBS measurements. Analogous plots are obtained in CITE for the Peres Mermin and Yu-Oh KS contextuality scenarios.\relax }}{65}{figure.caption.123}\protected@file@percent }
\newlabel{fig:causalstates}{{4.2}{65}{Possible post-measurement quantum states after one, three, five, and ten measurements for the ideal KCBS experiment. The components of the post-measurement quantum states w.r.t.\ the standard qutrit basis are all real. The phases (signs) of the real qutrit states are chosen such that the corresponding vectors lie on a joint semisphere of $\mathbb {R}^3$. What is plotted are centered views of the three-dimensional plots along the negative x direction. As can be seen, the number of possible post-measurement states increases with the number of sequential measurements. The volume of a scattered point is proportional to the probability of the system being in that state after the measurements. The probability distribution over possible post-measurement quantum states becomes approximately stationary for large measurement sequences. The fact that all states lie on one of five semi-circles is a consequence of the compatibility structure of the five KCBS measurements. Analogous plots are obtained in CITE for the Peres Mermin and Yu-Oh KS contextuality scenarios.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The RAM memory cost of classically simulating the ideal reference experiment for odd $n$-cycle KS contextuality scenarios in terms of the cycle length $n$.\relax }}{66}{figure.caption.124}\protected@file@percent }
\newlabel{fig:ncycleRAM}{{4.3}{66}{The RAM memory cost of classically simulating the ideal reference experiment for odd $n$-cycle KS contextuality scenarios in terms of the cycle length $n$.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Classical simulations dissipate heat}{67}{subsection.125}\protected@file@percent }
\newlabel{sec:landauer}{{4.3.4}{67}{Classical simulations dissipate heat}{subsection.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The minimal number of bits a classical simulation of the ideal $n$-cycle reference experiment must erase per measurement, in terms of the cycle length $n$. The number of erased bits increases logarithmically with the cycle length.\relax }}{69}{figure.caption.132}\protected@file@percent }
\newlabel{fig:erasedbits}{{4.4}{69}{The minimal number of bits a classical simulation of the ideal $n$-cycle reference experiment must erase per measurement, in terms of the cycle length $n$. The number of erased bits increases logarithmically with the cycle length.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A revised notion of classicality \\ Spekkens non-contextuality}{70}{chapter.133}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:spekkcont}{{5}{70}{A revised notion of classicality \\ Spekkens non-contextuality}{chapter.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outcome determinism for unsharp measurements (ODUM)}{70}{section.134}\protected@file@percent }
\newlabel{sec:odum}{{5.1}{70}{Outcome determinism for unsharp measurements (ODUM)}{section.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operational approach due to Spekkens}{71}{section.135}\protected@file@percent }
\newlabel{sec:spekkensopappr}{{5.2}{71}{Operational approach due to Spekkens}{section.135}{}}
\newlabel{def:prepnc}{{5.1}{72}{CITE}{theorem.137}{}}
\newlabel{def:mntnc}{{5.2}{72}{CITE}{theorem.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spekkens non-contextuality inequalities \\ KCBS revisited}{76}{section.139}\protected@file@percent }
\newlabel{sec:spekkensineq}{{5.3}{76}{Spekkens non-contextuality inequalities \\ KCBS revisited}{section.139}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Caption\relax }}{77}{figure.caption.140}\protected@file@percent }
\newlabel{fig:kcbsspekkens}{{5.1}{77}{Caption\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{78}{appendix.141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{test}{{1}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{dummy.142}\protected@file@percent }
\newlabel{Bibliography}{{3}{79}{An Appendix}{dummy.142}{}}
