This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Repeated entry---line 30 of file bibliography.bib
 : @article{Cabello2016
 :                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 145 of file bibliography.bib
 :   year      = {2018},
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lemma"
Warning--empty chapter and pages in Conway2011
Warning--empty title in Peres1998
You've used 46 entries,
            2481 wiz_defined-function locations,
            853 strings with 11685 characters,
and the built_in function-call counts, 14734 in all, are:
= -- 1212
> -- 756
< -- 32
+ -- 314
- -- 222
* -- 964
:= -- 2528
add.period$ -- 178
call.type$ -- 46
change.case$ -- 86
chr.to.int$ -- 46
cite$ -- 48
duplicate$ -- 860
empty$ -- 1364
format.name$ -- 284
if$ -- 3102
int.to.chr$ -- 1
int.to.str$ -- 47
missing$ -- 52
newline$ -- 275
num.names$ -- 138
pop$ -- 357
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 92
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 2
while$ -- 92
width$ -- 0
write$ -- 668
(There were 2 error messages)
