\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\numberline {2}Kochen-Specker contextuality}{3}{chapter.5}%
\contentsline {section}{\numberline {2.1}Introductory example\\ Specker's three boxes}{3}{section.6}%
\contentsline {section}{\numberline {2.2}The Kochen-Specker Theorem, informally}{5}{section.9}%
\contentsline {section}{\numberline {2.3}General framework of hidden variable models}{6}{section.11}%
\contentsline {section}{\numberline {2.4}Measurements in quantum mechanics}{7}{section.14}%
\contentsline {section}{\numberline {2.5}Defining KS non-contextuality}{9}{section.17}%
\contentsline {section}{\numberline {2.6}Formal statement and proof of the KS Theorem}{14}{section.34}%
\contentsline {section}{\numberline {2.7}Algebraic proof in four dimensions}{18}{section.41}%
\contentsline {section}{\numberline {2.8}Local causality and Bell's Theorem\\ Locality as an instance of KS}{19}{section.44}%
\contentsline {section}{\numberline {2.9}State-dependent KS contextuality\\ The KCBS inequality and odd n-cycle scenarios}{27}{section.54}%
\contentsline {chapter}{\numberline {3}CSW graph-theoretic approach to quantum correlations}{32}{chapter.61}%
\contentsline {section}{\numberline {3.1}Generic correlation experiments in the CSW framework}{32}{section.63}%
\contentsline {section}{\numberline {3.2}The exclusivity graph of a correlation experiment}{36}{section.70}%
\contentsline {section}{\numberline {3.3}Hierarchical structure of correlations}{36}{section.73}%
\contentsline {section}{\numberline {3.4}What about unsharp measurements?}{40}{section.77}%
\contentsline {section}{\numberline {3.5}Complications that arise without space-like separation}{40}{section.79}%
\contentsline {chapter}{\numberline {4}Self-testing}{44}{chapter.80}%
\contentsline {chapter}{\numberline {5}Self-testing via KS non-contextuality inequalities}{51}{chapter.93}%
\contentsline {section}{\numberline {5.1}Preceding results}{51}{section.94}%
\contentsline {section}{\numberline {5.2}Assumptions}{59}{section.101}%
\contentsline {section}{\numberline {5.3}Sequential measurements and the memory assumption}{61}{section.107}%
\contentsline {subsection}{\numberline {5.3.1}Setting and preliminary considerations}{63}{subsection.109}%
\contentsline {subsection}{\numberline {5.3.2}Input-output processes as information transducers}{63}{subsection.110}%
\contentsline {subsection}{\numberline {5.3.3}Memory-optimal classical simulation of quantum correlations}{65}{subsection.115}%
\contentsline {subsection}{\numberline {5.3.4}Classical simulations dissipate heat}{67}{subsection.118}%
\contentsline {chapter}{\numberline {6}A revised notion of classicality \\ Spekkens non-contextuality}{72}{chapter.124}%
\contentsline {section}{\numberline {6.1}Outcome determinism for unsharp measurements (ODUM)}{72}{section.125}%
\contentsline {section}{\numberline {6.2}Operational approach due to Spekkens}{73}{section.126}%
\contentsline {section}{\numberline {6.3}Spekkens non-contextuality inequalities \\ KCBS revisited}{78}{section.130}%
\contentsline {chapter}{\numberline {7}Two protocols based on Spekkens contextuality}{82}{chapter.134}%
\contentsline {section}{\numberline {7.1}Self-testing from approximately operationally equivalent preparations and bounded memory}{82}{section.135}%
\contentsline {subsection}{\numberline {7.1.1}Step 6a: Certificate of quantumness}{85}{subsection.145}%
\contentsline {subsection}{\numberline {7.1.2}Step 6b: Bounding compatible quantum models}{87}{subsection.147}%
\contentsline {subsubsection}{\numberline {7.1.2.1}Overlap between statistically relevant states}{89}{subsubsection.156}%
\contentsline {subsubsection}{\numberline {7.1.2.2}Orthonormal set close to the set of relevant eigenvectors}{90}{subsubsection.158}%
\contentsline {subsubsection}{\numberline {7.1.2.3}The measurement $M_i$ acts almost projectively on $V_{\text {relev}}^{(i)}$}{91}{subsubsection.159}%
\contentsline {subsubsection}{\numberline {7.1.2.4}Why can we confine our analysis to the subspace $V_{\text {relev}}^{(i)}$?}{93}{subsubsection.167}%
\contentsline {subsubsection}{\numberline {7.1.2.5}Piecing things together}{94}{subsubsection.171}%
\contentsline {section}{\numberline {7.2}Relaxing the memory assumption}{95}{section.172}%
\contentsline {section}{\numberline {7.3}Discussion}{95}{section.173}%
\contentsline {chapter}{Bibliography}{96}{dummy.174}%
