This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty title in Peres1998
Warning--empty chapter and pages in Conway2011
You've used 48 entries,
            2543 wiz_defined-function locations,
            830 strings with 10971 characters,
and the built_in function-call counts, 16054 in all, are:
= -- 1526
> -- 897
< -- 24
+ -- 310
- -- 303
* -- 1043
:= -- 2868
add.period$ -- 146
call.type$ -- 48
change.case$ -- 304
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 686
empty$ -- 1060
format.name$ -- 368
if$ -- 3139
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 243
num.names$ -- 144
pop$ -- 271
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 343
swap$ -- 53
text.length$ -- 24
text.prefix$ -- 23
top$ -- 0
type$ -- 360
warning$ -- 2
while$ -- 120
width$ -- 51
write$ -- 613
(There were 2 warnings)
