\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KCBbuS08}

\bibitem[Ama18]{Amaral2018}
Barbara Amaral.
\newblock {\em On graph approaches to contextuality and their role in quantum
  theory}.
\newblock Springer, 2018.

\bibitem[AP98]{Peres1998}
A.~Ron A.~Peres.
\newblock In {\em Microphysical Reality and Quantum Formalism}. Kluwer, 1998.

\bibitem[BC15]{Barnett2015}
Nix Barnett and James~P. Crutchfield.
\newblock Computational mechanics of input-output processes: Structured
  transformations and the {\(\epsilon\)}-transducer.
\newblock {\em J. Stat. Phys.}, 161, 2015.

\bibitem[BCP{\etalchar{+}}14]{Brunner2014}
Nicolas Brunner, Daniel Cavalcanti, Stefano Pironio, Valerio Scarani, and
  Stephanie Wehner.
\newblock Bell nonlocality.
\newblock {\em Rev. Mod. Phys.}, 86, 2014.

\bibitem[BCT99]{Brassard1999}
Gilles Brassard, Richard Cleve, and Alain Tapp.
\newblock Cost of exactly simulating quantum entanglement with classical
  communication.
\newblock {\em Phys. Rev. Lett.}, 83, 1999.

\bibitem[Bel64]{Bell1964}
J.S. Bell.
\newblock On the {E}instein-{P}odolsky-{R}osen paradox.
\newblock {\em Physics Physique Fizika}, 1, 1964.

\bibitem[Bel66]{Bell1966}
John~S. Bell.
\newblock On the problem of hidden variables in quantum mechanics.
\newblock {\em Rev. Mod. Phys.}, 38, 1966.

\bibitem[BRV{\etalchar{+}}19]{Bharti2019}
Kishor Bharti, Maharshi Ray, Antonios Varvitsiotis, Naqueeb~Ahmad Warsi, Adán
  Cabello, and Leong-Chuan Kwek.
\newblock Robust self-testing of quantum systems via noncontextuality
  inequalities.
\newblock {\em Phys. Rev. Lett.}, 122, 2019.

\bibitem[Buc19]{Buchanan2019}
Mark Buchanan.
\newblock Leibniz’s principle of indistinguishability.
\newblock {\em Nat. Phys.}, 15, 2019.

\bibitem[Cab12]{Cabello2012}
Adan Cabello.
\newblock Specker's fundamental principle of quantum mechanics.
\newblock {\em arXiv:1212.1756}, 2012.

\bibitem[Cab13]{Cabello2013}
Adán Cabello.
\newblock Simple explanation of the quantum violation of a fundamental
  inequality.
\newblock {\em Phys. Rev. Lett.}, 110, 2013.

\bibitem[CGG{\etalchar{+}}16]{Cabello2016}
Adán Cabello, Mile Gu, Otfried Gühne, Jan Åke Larsson, and Karoline Wiesner.
\newblock Thermodynamical cost of some interpretations of quantum theory.
\newblock {\em Phys. Rev. A}, 94, 2016.

\bibitem[CGGX18]{Cabello2018}
Adán Cabello, Mile Gu, Otfried Gühne, and Zhen-Peng Xu.
\newblock Optimal classical simulation of state-independent quantum
  contextuality.
\newblock {\em Phys. Rev. Lett.}, 120, 2018.

\bibitem[CHSH69]{Clauser1969}
John~F. Clauser, Michael~A. Horne, Abner Shimony, and Richard~A. Holt.
\newblock Proposed experiment to test local hidden-variable theories.
\newblock {\em Phys. Rev. Lett.}, 23, 1969.

\bibitem[CK11]{Conway2011}
John~H. Conway and Simon Kochen.
\newblock {\em The Strong Free Will Theorem}.
\newblock Cambridge University Press, 2011.

\bibitem[CKP16]{Cabello2016a}
Adán Cabello, Matthias Kleinmann, and José~R. Portillo.
\newblock Quantum state-independent contextuality requires 13 rays.
\newblock {\em J. Phys. A}, 49, 2016.

\bibitem[Col19]{Colbeck2019}
Roger Colbeck.
\newblock Bell non-locality.
\newblock In {\em Solstice of Foundations, {ETH} {Z}urich}, 2019.

\bibitem[CSW14]{Cabello2014}
Adán Cabello, Simone Severini, and Andreas Winter.
\newblock Graph-theoretic approach to quantum correlations.
\newblock {\em Phys. Rev. Lett.}, 112, 2014.

\bibitem[Ein05]{Einstein1905}
A.~Einstein.
\newblock On the electrodynamics of moving bodies.
\newblock {\em Annalen der Physik}, 17, 1905.

\bibitem[Eke91]{Ekert91}
Artur~K. Ekert.
\newblock Quantum cryptography based on {B}ell's theorem.
\newblock {\em Phys. Rev. Lett.}, 67, 1991.

\bibitem[Fin82]{Fine1982}
Arthur Fine.
\newblock Hidden variables, joint probability, and the bell inequalities.
\newblock {\em Phys. Rev. Lett.}, 48, 1982.

\bibitem[HBD{\etalchar{+}}15]{Hensen2015}
B.~Hensen, H.~Bernien, A.~E. Dréau, A.~Reiserer, N.~Kalb, M.~S. Blok,
  J.~Ruitenberg, R.~F.~L. Vermeulen, R.~N. Schouten, C.~Abellán, W.~Amaya,
  V.~Pruneri, M.~W. Mitchell, M.~Markham, D.~J. Twitchen, D.~Elkouss,
  S.~Wehner, T.~H. Taminiau, and R.~Hanson.
\newblock Loophole-free {B}ell inequality violation using electron spins
  separated by 1.3 kilometres.
\newblock {\em Nature}, 526, 2015.

\bibitem[HFR14]{Heunen2014}
Chris Heunen, Tobias Fritz, and Manuel~L. Reyes.
\newblock Quantum theory realizes all joint measurability graphs.
\newblock {\em Phys. Rev. A}, 89, 2014.

\bibitem[Hor13]{Horn2013}
Roger~A. Horn.
\newblock {\em Matrix analysis}.
\newblock Cambridge University Press, second edition edition, 2013.

\bibitem[KCBbuS08]{Klyachko2008}
Alexander~A. Klyachko, M.~Ali Can, Sinem Binicio\ifmmode~\breve{g}\else
  \u{g}\fi{}lu, and Alexander~S. Shumovsky.
\newblock Simple test for hidden variables in spin-1 systems.
\newblock {\em Phys. Rev. Lett.}, 101, 2008.

\bibitem[KGP{\etalchar{+}}11]{Kleinmann2011}
Matthias Kleinmann, Otfried Gühne, José~R. Portillo, Jan Åke Larsson, and
  Adán Cabello.
\newblock Memory cost of quantum contextuality.
\newblock {\em New J. Phys.}, 13, 2011.

\bibitem[KS68]{Kochen1968}
Simon Kochen and E.P. Specker.
\newblock The problem of hidden variables in quantum mechanics.
\newblock {\em Indiana Univ. Math. J.}, 17, 1968.

\bibitem[Kun19]{Kunjwal2019}
Ravi Kunjwal.
\newblock Beyond the {C}abello-{S}everini-{W}inter framework: Making sense of
  contextuality without sharpness of measurements.
\newblock {\em Quantum}, 3, 2019.

\bibitem[Mer93]{Mermin1993}
N.~David Mermin.
\newblock Hidden variables and the two theorems of {J}ohn {B}ell.
\newblock {\em Rev. Mod. Phys.}, 65, 1993.

\bibitem[MM11]{McKague2011}
Matthew McKague and Michele Mosca.
\newblock Generalized self-testing and the security of the 6-state protocol.
\newblock In {\em Theory of Quantum Computation, Communication, and
  Cryptography}. Springer, 2011.

\bibitem[MPK{\etalchar{+}}16]{Mazurek2016}
Michael~D. Mazurek, Matthew~F. Pusey, Ravi Kunjwal, Kevin~J. Resch, and
  Robert~W. Spekkens.
\newblock An experimental test of noncontextuality without unphysical
  idealizations.
\newblock {\em Nat. Commun.}, 7, 2016.

\bibitem[MY03]{Mayers2003}
Dominic Mayers and Andrew Yao.
\newblock Self testing quantum apparatus.
\newblock {\em arXiv:quant-ph/0307205}, 2003.

\bibitem[NC10]{Nielsen2010}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock {\em Quantum Computation and Quantum Information: 10th Anniversary
  Edition}.
\newblock Cambridge University Press, 2010.

\bibitem[PdRM19]{Pusey2019a}
Matthew~F. Pusey, Lídia del Rio, and Bettina Meyer.
\newblock Contextuality without access to a tomographically complete set.
\newblock {\em arXiv:1904.08699}, 2019.

\bibitem[Per91]{Peres1991}
A.~Peres.
\newblock Two simple proofs of the {K}ochen-{S}pecker theorem.
\newblock {\em J. Phys. A}, 24, 1991.

\bibitem[Per02]{Peres2002}
Asher Peres.
\newblock {\em Quantum Theory: Concepts and Methods}.
\newblock Kluwer, 2002.

\bibitem[Pus18]{Pusey2018}
Matthew~F. Pusey.
\newblock Robust preparation noncontextuality inequalities in the simplest
  scenario.
\newblock {\em Phys. Rev. A}, 98, 2018.

\bibitem[Pus19]{Pusey2019}
Matthew~F. Pusey.
\newblock Contextuality.
\newblock In {\em Solstice of Foundations, {ETH} {Z}urich}, 2019.

\bibitem[SB20]{Supic2020}
Ivan Supic and Joseph Bowles.
\newblock Self-testing of quantum systems: a review.
\newblock {\em Quantum}, 4, 2020.

\bibitem[Spe75]{Specker1975}
E.~P. Specker.
\newblock The logic of propositions which are not simultaneously decidable.
\newblock In {\em The Logico-Algebraic Approach to Quantum Mechanics: Volume
  {I}: Historical Evolution}. Springer Netherlands, 1975.

\bibitem[Spe05]{Spekkens2005}
R.~W. Spekkens.
\newblock Contextuality for preparations, transformations, and unsharp
  measurements.
\newblock {\em Phys. Rev. A}, 71, 2005.

\bibitem[Spe12]{Spekkens2012}
Robert~W. Spekkens.
\newblock Foundations of quantum mechanics.
\newblock In {\em Lecture Series, {PSI}}, 2012.

\bibitem[Spe14]{Spekkens2014}
Robert~W. Spekkens.
\newblock The status of determinism in proofs of the impossibility of a
  noncontextual model of quantum theory.
\newblock {\em Foundations of Physics}, 44, 2014.

\bibitem[Spe19]{Spekkens2019}
Robert~W. Spekkens.
\newblock The ontological identity of empirical indiscernibles: {L}eibniz's
  methodological principle and its significance in the work of einstein.
\newblock {\em https://arxiv.org/abs/1909.04628}, 2019.

\bibitem[TB03]{Toner2003}
B.~F. Toner and D.~Bacon.
\newblock Communication cost of simulating {B}ell correlations.
\newblock {\em Phys. Rev. Lett.}, 91, 2003.

\bibitem[Wat18]{Watrous2018}
J.~Watrous.
\newblock {\em The Theory of Quantum Information}.
\newblock Cambridge University Press, 2018.

\bibitem[WGRV12]{Wiesner2012}
Karoline Wiesner, Mile Gu, Elisabeth Rieper, and Vlatko Vedral.
\newblock Information-theoretic lower bound on energy cost of stochastic
  computation.
\newblock {\em Proc. R. Soc. A}, 468, 2012.

\bibitem[YO12]{Yu2012}
Sixia Yu and C.~H. Oh.
\newblock State-independent proof of {K}ochen-{S}pecker theorem with 13 rays.
\newblock {\em Phys. Rev. Lett.}, 108, 2012.

\end{thebibliography}
